
DATABASE_URL = ""

# Authentification

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = ""
CLERK_SECRET_KEY = ""

NEXT_PUBLIC_CLERK_SIGN_IN_URL = "/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL = "/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = "/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = "/"

# Storage

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = ""

# Payment

NEXT_PUBLIC_STRIPE_KEY = ""
STRIPE_WEBHOOK_SECRET = ""

# Different

NEXT_PUBLIC_DOMAIN_URL = ""
NEXT_PUBLIC_STORE_URL = ""